<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        <div class="logo">
            <img src="./11.png" alt="">
        </div>
    <div >
        <ul class="nav">
            <li><a href="home.html" target="blank">HOME</a> </li>
            <li><a href="poems.html" target="blank">POEMS</a></li>
            <li><a href="stories.html" target="blank">STORIES</a></li>
            <li><a href="contact.html" target="blank">CONTACT US</a></li>
            <li class="side"><a href="index.html" target="blank">LOGIN</a></li>
            <hr>
        </ul>
        
    </div>

    <div class="stories">

        <a href="./images/lizzard.jpg"> <img height="300px" width="300px" src="./images/lizzard.jpg" alt=""></a>
        <a href="./images/girrafe.png"> <img height="300px" width="300px" src="./images/girrafe.png" alt=""></a>
        <a href="./images/slide.png"> <img height="300px" width="300px" src="./images/slide.png" alt=""></a>
        <a href="./images/ship.png"> <img height="300px" width="300px" src="./images/ship.png" alt=""></a>
        <a href="./images/tree.jpg"> <img height="300px" width="300px" src="./images/tree.jpg" alt=""></a>
        <a href="./images/lion.jpg"> <img height="300px" width="300px" src="./images/lion.jpg" alt=""></a>
        <a href="./images/frog.jpg"> <img height="300px" width="300px" src="./images/frog.jpg" alt=""></a>
        <a href="./images/ant.jpg"> <img height="300px" width="300px" src="./images/ant.jpg" alt=""></a>
    </div>





    
    

</body>
</html>